{
  "name": "bitwasp/bitcoin-p2p",
  "description": "Implementation of the bitcoin protocol using ReactPHP",
  "type": "library",
  "homepage": "https://github.com/bit-wasp/bitcoin-php",
  "license": "Unlicence",
  "authors": [
    {
      "name": "Thomas Kerin",
      "homepage": "https://thomaskerin.io",
      "role": "Author"
    }
  ],
  "autoload": {
    "psr-4": {
      "BitWasp\\Bitcoin\\Networking\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BitWasp\\Bitcoin\\Tests\\Networking\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.4.0",
    "ext-gmp": "*",
    "ext-json": "*",
    "bitwasp/bitcoin": "0.0.9",
    "symfony/console": "~2.6",
    "react/socket-client": "~0.4",
    "react/socket": "~0.4",
    "react/dns": "~0.4"
  },
  "require-dev": {
    "bitwasp/testing-php": "~0.0",
    "symfony/yaml": "~2.6"
  }
}
